RESEND_API_KEY=re_fdHQ7Ake_MsuzXWtxGrxb1MdvW1htjAh2
PUBLIC_EMAIL_TO=presupuestos@epc.com.py
PUBLIC_EMAIL_FROM="EPCEAS Presupuesto Web <presupuestos@epceas.com.py>"
PUBLIC_EMAIL_API="http://epc-backend.test/api/send-email"